# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/expenses_tracker
spring.datasource.username=postgres
spring.datasource.password=your_new_password

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
